<!DOCTYPE html>
<html lang="en-gb">
 <head>
  <link rel="icon" 
      type="image/png" 
      href="img/favicon.png">
  <title>Visualization</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/presentation.css" />
  <script type="text/javascript" src="lib/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/presentation.js"></script>
 </head>
 <body>
  <span class="anchor"></span>
  <div class="backgroundimg">
    <div class="semispacer"></div>
    <div class="semispacer"></div>
    <div class="semispacer"></div>
    <h1>Multi Parameter Visualization on a 3D Surface</h1>
    <div class="semispacer"></div>
    <div class="semispacer"></div>
    <h2>Joe Warren</h2>
    <div class="semispacer"></div>
    <h2>Supervised by Graham Treece</h2>
    <div class="spacer"></div>
  </div>
  <div class="spacer"></div>
  <span class="anchor"></span>
  <div class="semispacer"></div>
  <h2>What is Surface Data?</h2>
  <div class="semispacer"></div>
  <div class="textbox" style="text-align:center">Any data that can be plotted over the surface of an object</div><br/>
  <div class="imgbox" style="width:45%;">
   <img src="img/smooth.png" width="45%"/>
   <h2>Medical Data</h2>
  </div>
   <div class="imgbox" style="width:45%;">
    <img src="img/FEA.png" width="45%"/>
    <h2>Finite Element Analysis</h2>
   </div>
  <div class="spacer"></div>
  <span class="anchor"></span>
  <div class="semispacer"></div>
  <h2>Displaying Surface Data</h2>
  <div class="semispacer"></div>
  <div class="textbox">
   <ul>
    <li>Can use a line through a Colour space to represent the data</li><br/>
    <li>Brightness is used to show shape</li><br/>
    <li>A common technique varies the Colour's Hue<br/><br/>
     <div class="imgbox" style="width: 100%"><img src="img/hue" width="100%" height="20px"/></div></li><br/>
    <li>How do we display several parameters at the same time?</li>
  </div>
  <div class="spacer"></div>
  <span class="anchor"></span>
  <div class="semispacer"></div>
  <h2>Prior Approaches</h2>
  <div class="semispacer"></div>
  <div class="center">
   <div class="imgbox" style="width:45%;">
    <img src="img/two_layer.png" width="40%"/>
    <h2>Two Layers</h2>
   </div>
   <div class="imgbox" style="width:45%;">
    <img src="img/binary.png" width="100%"/>
    <h2>Binary</h2>
   </div>
  </div>
  <div class="spacer"></div>
  <span class="anchor"></span>
  <div class="semispacer"></div>
  <h2>Technologies Used</h2>
  <div class="semispacer"></div>
  <div class="textbox">
   <ul>
    <li>HTML + Javascript
     <ul><li>Runs on any device with a modern web browser</li></ul>
    </li><br/>
    <li>WebGL (OpenGL)
     <ul><li>Real time interactive rendering</li>
     <li>Takes full advantage of the GPU</li></ul>
    </li><br/>
    <li>GLSL (Open GL Shading Language)
     <ul><li>Use the programmable graphics pipeline</li>
     <li>Allows for a large range of rendering techniques to be employed</li></ul>
    </li><br/>
   </ul>
  </div>
  <div class="spacer"></div>
  <div class="anchor"></div>
  <div class="semispacer"></div>
  <h2>How well do these techniques work?</h2>
  <div class="semispacer"></div>
  <div class="textbox">
   <ul>
    <li>Which shading method works best is subjective</li><br/>
    <li>Different shading methods work best in different situations</li><br/>
    <li>We want to run a survey to assess each technique in a few situations</li><br/>
    <li>Because the software runs in a browser the survey can run  online</li><br/>
    <li>The public can be surveyed</li><br/>
   </ul>
  </div>
  <div class="spacer"></div>
  <div class="anchor"></div>
  <div class="imgbox">
   <img width="80%" src="img/cymk.png"/>
  </div>
  <div class="spacer"></div>
  <div class="anchor"></div>
  <div class="imgbox">
   <img width="100%" src="img/light_spots.png"/>
  </div>
  <div class="spacer"></div>
  <div class="anchor"></div>
  <div class="imgbox">
   <img width="80%" src="img/contours.png"/>
  </div>
  <div class="spacer"></div>
  <div class="anchor"></div>
  <div class="imgbox">
   <img width="100%" src="img/dotted.png"/>
  </div>
  <div class="spacer"></div>
  <div class="anchor"></div>
  <div class="imgbox">
   <img width="100%" src="img/bumpy.png"/>
 </body>
</html>

