<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Multi Parameter Visualization</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

<style>
  table{

  }
  table, table td, .reveal table td{
    text-align: center;
    line-height: 80%;
    vertical-align: middle;
  }
  table, table small, table .reveal small, .reveal small{
    line-height: 80%;
    vertical-align: middle;
  }
</style>

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
<section>
  <h1>Computer Graphics</h1>
  <h2>Multi Parameter Visualization on a 3D Surface</h2>
  <p>
    <small>Joseph Warren</small>
  </p>
  <p>
    <small>Supervised by Dr Graham Treece</small>
  </p>
</section>
<section>
  <h2>Displaying Surface Data</h2>
  <p>Data varies over the surface of an object</p>
  <span style="display:inline-block;width:45%;">
    <img src="img/smooth.png" width="45%"/><br/>
    <h4>Medical Data</h4>
  </span>
  <span style="display:inline-block;width:45%;">
    <img src="img/FEA.png" width="45%"/></br>
    <h4>Finite Element Analysis</h4>
  </span>
</section>

<section class="stack present">
  <section>
   <h2>Displaying Surface Data</h2>

    <p>Data varies over the surface of an object</p>
    <p>Brightness is used to show shape</p>
    <p>A common technique varies the colour's hue</p>
    <p>Helpful to think in terms of colour spaces</p>
    <p>How do we display several parameters at the same time?</p>

  </section>
  <section>
    <h2>Colour Spaces</h2>
    <div>
      <span style="display:inline-block; width: 300px; vertical-align: text-top;">
        <img src="rgb_cube.gif"></img><br/>
        <h4>RGB</h4>
      </span>
      <span style="display:inline-block; width: 300px; vertical-align: text-top;">
       <img src="hue_cube.gif"></img><br/>
       <h4>HSV</h4>
     </span>
    </div>
  </section>
</section>

<section class="stack present">
  <section>
    <h2>Visualizations</h2>
  </section>
  <section>
    <h2>CYMK</h2>
    <img src="img/cymk.png" width="50%"/>
  </section>
  <section>
    <h2>Light Dots</h2>
    <img src="img/light_spots_triplanar.png" width="40%"/>
  </section>
  <section>
    <h2>Triplanar Projection</h2>
    <img src="img/triplanar.png" width="50%"/>
  </section>
  <section>
    <h2>Bumpmap</h2>
    <img src="img/dotted.png" width="40%"/>
  </section>
  <section>
    <h2>Normal Mapping</h2>
    <div>
      <span style="display:inline-block; width: 300px; vertical-align: text-top;">
        <img src="img/Bumpmap1.png"></img><br/>
      </span>
      <span style="display:inline-block; width: 300px; vertical-align: text-top;">
       <img src="img/Bumpmap2.png"></img><br/>
     </span>
      <span style="display:inline-block; width: 300px; vertical-align: text-top;">
       <img src="img/Bumpmap3.png"></img><br/>
     </span>
    </div>
  </section>
  <section>
    <h2>Contours</h2>
    <img src="img/contours.png" width="50%"/>
  </section>
</section>

<section class="stack present">
  <section>
    <h2>Survey</h2>
    <p>Run Online</p>
    <p>Participants were shown the visualizations</p>
    <p>Asked to rate visualizations for clarity and appearance</p>
    <p>Asked to find the maximum point in one of the parameters</p>
    <p>Asked for the location of the faintest circle they could see</p> 
  </section>
  <section>
    <h2>Circles</h2>
    <img src="img/size_circles.png"  height="40%"/>
  </section>
</section>
<section>
  <h2>Results</h2>
  <table>
    <tr>
      <td>Ranking</td>
      <td><canvas id="rankingLight" style="width:100px; height:100px;"></canvas><br/>
        <small>Light Dots</small>
      </td>
      <td><canvas id="rankingContours" style="width:100px; height:100px;"></canvas><br/>
        <small>Contours</small>
      </td>
      <td><canvas id="rankingBump" style="width:100px; height:100px;"></canvas><br/>
        <small>Bumpmap</small>
      </td>
      <td><canvas id="rankingCYMK" style="width:100px; height:100px;"></canvas><br/>
        <small>CYMK</small>
      </td>
      <td><canvas id="rankingScores" style="width:100px; height:100px;"></canvas>
      </td>
      <td ><span class="fragment" style="white-space:nowrap;">
        <small><i>P</i> = 0.0162</span></small>
      </td>
    </tr>
    <tr>
      <td>Visual Appeal</td>
      <td><canvas id="attractLight" style="width:100px; height:100px;"></canvas><br/>
        <small>Light Dots</small>
      </td>
      <td><canvas id="attractContours" style="width:100px; height:100px;"></canvas><br/>
        <small>Contours</small>
      </td>
      <td><canvas id="attractBump" style="width:100px; height:100px;"></canvas><br/>
        <small>Bumpmap</small>
      </td>
      <td><canvas id="attractCYMK" style="width:100px; height:100px;"></canvas><br/>
        <small>CYMK</small>
      </td>
      <td><canvas id="attractScores" style="width:100px; height:100px;"></canvas>
      </td>
      <td ><span class="fragment" style="white-space:nowrap;">
        <small><i>P</i> = 0.499</span></small>
      </td>
    </tr>
    <tr>
      <td>Clarity</td>
      <td><canvas id="clearLight" style="width:100px; height:100px;"></canvas><br/>
        <small>Light Dots</small>
      </td>
      <td><canvas id="clearContours" style="width:100px; height:100px;"></canvas><br/>
        <small>Contours</small>
      </td>
      <td><canvas id="clearBump" style="width:100px; height:100px;"></canvas><br/>
        <small>Bumpmap</small>
      </td>
      <td><canvas id="clearCYMK" style="width:100px; height:100px;"></canvas><br/>
        <small>CYMK</small>
      </td>
      <td><canvas id="clearScores" style="width:100px; height:100px;"></canvas>
      </td>
      <td ><span class="fragment" style="white-space:nowrap;">
        <small><i>P</i> = 0.492</span></small>
      </td>
    </tr>

  </table>  
  </p>
</section>

<section>
  <h2>Results</h2>

  <table>
    <tr>
      <td>Smallest</td>
      <td><canvas id="smallestFirst" style="width:140px; height:140px;"></canvas><br/>
        <small>First Parameter</small><br/>
        <span class="fragment" style="white-space:nowrap;">
        <small><i>P</i> = 0.235</small></span>
      </td>
      <td><canvas id="smallestSecond" style="width:140px; height:140px;"></canvas><br/>
        <small>Second Parameter</small><br/>
        <span class="fragment" style="white-space:nowrap;">
          <small><i>P</i> = 0.108</small></span><br/>
        <span class="fragment" style="white-space:nowrap;">
          <small>t-test = 0.0316</small></span>
      </td>
      </td>
    </tr>

    <tr>
      <td>Faintest</td>
      <td><canvas id="faintestFirst" style="width:140px; height:140px;"></canvas><br/>
        <small>First Parameter</small><br/>
        <span class="fragment" style="white-space:nowrap;">
        <small><i>P</i> = 0.225</small></span>
      </td>
      <td><canvas id="faintestSecond" style="width:140px; height:140px;"></canvas><br/>
        <small>Second Parameter</small><br/>
        <span class="fragment" style="white-space:nowrap;">
          <small><i>P</i> = 0.0146</small></span><br/>
      </td>
    </tr>
   </table>
</section>


<section>
  <h2>Results</h2>
  <table>
    <tr>
      <td>Distance</td>
      <td><canvas id="distanceFirst" style="width:140px; height:140px;"></canvas><br/>
        <small>First Parameter</small><br/>
        <span class="fragment" style="white-space:nowrap;">
        <small><i>P</i> = 0.0666</small></span><br/>
        <span class="fragment" style="white-space:nowrap;">
          <small>t-test = 0.00979</small></span>
      </td>
      <td><canvas id="distanceSecond" style="width:140px; height:140px;"></canvas><br/>
        <small>Second Parameter</small><br/>
        <span class="fragment" style="white-space:nowrap;">
          <small><i>P</i> = 0.0338</small></span><br/>
      </td>
      </td>
    </tr>

     <tr>
      <td>Value</td>
      <td><canvas id="valueFirst" style="width:140px; height:140px;"></canvas><br/>
        <small>First Parameter</small><br/>
        <span class="fragment" style="white-space:nowrap;">
        <small><i>P</i> = 0.593</small></span><br/>
      </td>
      <td><canvas id="valueSecond" style="width:140px; height:140px;"></canvas><br/>
        <small>Second Parameter</small><br/>
        <span class="fragment" style="white-space:nowrap;">
          <small><i>P</i> = 0.279</small></span><br/>
      </td>
      </td>
    </tr>
  </table>

</section>

<section>
  <h2>Conclusions</h2>
  <ul>
    <li class="fragment">There is evidence that the contour method is strongest</li>
    <li class="fragment">Indications that the bumpmap is more attractive</li>
    <li class="fragment">No evidence supporting the use of light dots or CYMK </li>
    <li class="fragment">Data was noisy, sample size too small</li>
  </ul>
</section>
               </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>


<script type="text/javascript" src="Chart.min.js"></script>

<script>

function arrayToColourString( a, alpha ){
  return "rgba(" + a[0] + "," + a[1] + "," + a[2] + "," + alpha + ")";
} 

function drawBars(id, labels, results, colour, scale ) {
  var ctx = document.getElementById(id).getContext("2d");
  var data = {
    labels: labels,
    datasets: [
      {
        label: "",
        fillColor: arrayToColourString(colour, 0.5),
        strokeColor: arrayToColourString(colour, 0.8),
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data: results
      },
    ]
  }

  return new Chart(ctx).Bar(data, scale);
}
function drawSeveralBars(id, light, contour, bump, cymk, scale ){
  var ctx = document.getElementById(id).getContext("2d");
  var data = {
    labels: [""],
    datasets: [
      {
        label: "",
        fillColor: "rgba(0,0,220,0.5)",
        strokeColor: "rgba(0,0,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data: [light]
      },
      {
        label: "",
        fillColor: "rgba(220,0,0,0.5)",
        strokeColor: "rgba(220,0,0,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data: [contour] 
      },
      {
        label: "",
        fillColor: "rgba(220,220,0,0.5)",
        strokeColor: "rgba(220,220,0,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data: [bump]
      },
      {
        label: "",
        fillColor: "rgba(0,220,0,0.5)",
        strokeColor: "rgba(0,220,0,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data: [cymk]
      }
    ]
  }
  return new Chart(ctx).Bar(data, scale);
}

function drawRankings(){
  var scale = {
    scaleOverride: true,
    scaleSteps: 3,
    scaleStartValue: 0,
    scaleStepWidth:  10
  };

  drawBars("rankingLight",["1","2","3","4"],[14,9,16,12],[0,0,220], scale);
  drawBars("rankingContours",["1","2","3","4"],[10,16,16,9],[220,0,0], scale);
  drawBars("rankingBump",["1","2","3","4"],[13,21,13,4],[220,220,0], scale);
  drawBars("rankingCYMK",["1","2","3","4"],[14,5,6,26],[0,220,0], scale);
  drawSeveralBars("rankingScores",76,78,94,58, {
    scaleOverride: true,
    scaleSteps: 3,
    scaleStartValue: 50,
    scaleStepWidth:  20
  });
}

function drawAttractiveness(){
  var scale = {
    scaleOverride: true,
    scaleSteps: 4,
    scaleStartValue: 0,
    scaleStepWidth:  5
  };

  drawBars("attractLight",["0","1","2","3","4"],[5,16,10,117,3],[0,0,220], scale);
  drawBars("attractContours",["0","1","2","3","4"],[5,17,6,17,6],[220,0,0], scale);
  drawBars("attractBump",["0","1","2","3","4"],[6,13,7,16,9],[220,220,0], scale);
  drawBars("attractCYMK",["0","1","2","3","4"],[5,16,10,17,3],[0,220,0], scale);
  drawSeveralBars("attractScores",1.94,2.04,2.18,1.8, {
    scaleOverride: true,
    scaleSteps: 3,
    scaleStartValue: 1.4,
    scaleStepWidth:  0.2
  });
}

function drawClarity(){
  var scale = {
    scaleOverride: true,
    scaleSteps: 4,
    scaleStartValue: 0,
    scaleStepWidth:  5
  };

  drawBars("clearLight",["0","1","2","3","4"],[16,9,13,12,1],[0,0,220], scale);
  drawBars("clearContours",["0","1","2","3","4"],[7,16,13,8,7],[220,0,0], scale);
  drawBars("clearBump",["0","1","2","3","4"],[10,16,14,8,3],[220,220,0], scale);
  drawBars("clearCYMK",["0","1","2","3","4"],[15,10,9,12,5],[0,220,0], scale);
  drawSeveralBars("clearScores",1.47,1.84,1.57,1.65, {
    scaleOverride: true,
    scaleSteps: 4,
    scaleStartValue: 1.2,
    scaleStepWidth:  0.2
  });
}

function drawSmallest(){
  var scale = {
    scaleOverride: true,
    scaleSteps: 3,
    scaleStartValue: 0,
    scaleStepWidth:  0.2
  };

  drawSeveralBars("smallestFirst",0.35,0.34,0.34,0.39, scale);
  drawSeveralBars("smallestSecond",0.48,0.41,0.54,0.45, scale);
}


function drawFaintest(){
  var scale = {
    scaleOverride: true,
    scaleSteps: 3,
    scaleStartValue: 0,
    scaleStepWidth:  0.2
  };

  drawSeveralBars("faintestFirst",0.35,0.35,0.3,0.4, scale);
  drawSeveralBars("faintestSecond",0.5,0.35,0.48,0.44, scale);
}


function drawDistance(){
  var scale = {
    scaleOverride: true,
    scaleSteps: 3,
    scaleStartValue: 0,
    scaleStepWidth:  20
  };

  drawSeveralBars("distanceFirst",39.4,37.4,34.9,50.3, scale);
  drawSeveralBars("distanceSecond",41.8,31.3,41.7,30.9, scale);
}

function drawValues(){
  var scale = {
    scaleOverride: true,
    scaleSteps: 3,
    scaleStartValue: 0,
    scaleStepWidth:  0.2
  };

  drawSeveralBars("valueFirst",0.42,0.40,0.44,0.46, scale);
  drawSeveralBars("valueSecond",0.46,0.43,0.51,0.43, scale);
}


function drawCharts(){
  drawRankings();
  drawAttractiveness();
  drawClarity();

  drawSmallest();
  drawFaintest();

  drawDistance();
  drawValues();
}

window.addEventListener('load', drawCharts);

</script>


		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
