<!DOCTYPE html>
<html lang="en-gb">
  <head>
  <title>Mesh Viewer</title>
  <meta charset="UTF-8"/>
<link rel="icon" 
      type="image/png" 
      href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/custom_dropdown.css" />
  <link rel="stylesheet" type="text/css" href="css/contour_labels.css" />
  <link rel="stylesheet" type="text/css" href="css/highlight.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="lib/glMatrix-0.9.5.min.js"></script>
  <script type="text/javascript" src="lib/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="lib/webgl-utils.js"></script>
  <script type="text/javascript" src="js/vector.js"></script>
  <script type="text/javascript" src="js/trackball.js"></script>
  <script type="text/javascript" src="js/showhide.js"></script>
  <script type="text/javascript" src="js/highlight.js"></script>
  <script type="text/javascript" src="js/experiment_settings.js"></script>
  <script type="text/javascript" src="js/mesh_viewer.js"></script>
  </head>  
  <body>
    <div class="outer-content">
     <div class="content" id="content">
      <canvas id="canvas">
       <p>
        If you can see this text, then your browser does not support WebGL. 
       </p>
       <p>
        I would recommend using <a href="www.mozilla.org/en-US/firefox/">Mozilla Firefox</a>, however you should also have good results with <a href="http://www.google.com/chrome">Google Chrome</a>.
       </p>
       <p>
        If you are using Chrome, and you do see this, then you may need to go to <a href="chrome://flags">chrome://flags</a> and enable the flag "Override software rendering list".
       </p>
      </canvas>
      <div class="fpsmeter"><span id="fps"></span> FPS</div>
      <div id="keyLabels">
       <span id="min1"></span>
       <span id="max1"></span>
       <span id="min2"></span>
       <span id="max2"></span>
      </div>
      <img id="crosshairs" src="img/crosshairs.png" alt=""/>
      <div class="controlContainer">
      <div class="controls">
       <span class="showhide" onclick="showhide(this)"></span>
       <div class="controllabel" onclick="showhide(this)">Render</div>
       <div class="control">
       <label for="models">Mesh:</label>
       <span class="custom-dropdown">
        <select id="models" onChange="on_select_model()" class="custom-dropdown__select">
        </select>
       </span>
      </div>
       <div class="control">
       <label for="program">Program:</label>
       <span class="custom-dropdown">
        <select id="program" onChange="on_select_program()" class="custom-dropdown__select">
        </select>
       </span>
      </div>
      <div class="control">
       <label for="datasets">Dataset I:</label>
       <span class="custom-dropdown">
        <select id="datasets" onChange="on_select_dataset()" class="custom-dropdown__select">
        </select>
       </span>
      </div>
      <div class="control">
       <label for="datasetsII">Dataset II:</label>
       <span class="custom-dropdown">
        <select id="datasetsII" onChange="on_select_dataset()" class="custom-dropdown__select">
        </select>
       </span>
      </div>
      <div class="control">
       <label for="normalmaps">Normalmap:</label>
       <span class="custom-dropdown">
        <select id="normalmaps" onChange="on_select_normalmap()" class="custom-dropdown__select">
        </select>
       </span>
      </div>
      <div class="control">
       <label for="textures">Texture:</label>
       <span class="custom-dropdown">
        <select id="textures" onChange="on_select_texture()" class="custom-dropdown__select">
        </select>
       </span>
      </div>
     </div>
     <div class="controls">
      <span class="showhide" onclick="showhide(this);"></span>
      <div class="controllabel" onclick="showhide(this)">Smoothing</div>
      <div class="control">
       <label for="smoothing">Smoothing:<br/><span/></label>
<span id="smoothingextent" class="extent"></span>
       <input type="range" min="0" max="10" defaultValue="0" id="smoothing" onInput="on_change_smoothing()"/>
      </div>
      <div class="control">

       <input type="checkbox" id="smoothingmethod" onChange="on_change_smoothing()"/>
       <label for="smoothingmethod">Smoothing Uses Errors:<br/><span/></label>
      </div>
      <div class="control">

       <input type="checkbox" id="minmaxmethod" onChange="on_change_smoothing()"/>
       <label for="minmaxmethod">Normalize Before:<br/><span/></label>
      </div>
     </div>
     <div class="controls">
      <span class="showhide" onclick="showhide(this);"></span>
      <div class="controllabel" onclick="showhide(this)">Texture Mapping</div>
      <div class="control">
       <label for="texmapping">Texture Mapping Type</label>
       <span class="custom-dropdown">
        <select id="texmapping" onChange="on_select_texmapping()" class="custom-dropdown__select">
        </select>
       </span>
      </div>
      </div>
      <div class="controls">
       <span class="showhide" onclick="showhide(this);"></span>
       <div class="controllabel" onclick="showhide(this)">UI</div>
      <div class="control">
       <input type="checkbox" checked id="rotate" onChange="on_change_rotate()"/>
       <label for="rotate">Rotate:<br/><span/></label>
      </div>
      <div class="control">
       <input type="checkbox" checked id="key" onChange="on_change_key()"/>
       <label for="key">Key:<br/><span/></label>
      </div>
     </div>
     <div class="controls">
      <span class="showhide" onclick="showhide(this);"></span>
      <div class="controllabel" onclick="showhide(this)">Click Results</div>
      <div class="control">
       <p>Position:<br/>
        <span id="clickPosition"></span>
       </p>
      </div>
      <div class="control">
       <p>Colour:<br/>
        <span id="swatch">&#9632;</span>
       </p>
      </div>
      <div class="control">
       <p>Nearest Vertex:<br/>
        <span id="nearestIndex"></span>
       </p>
      </div>
      <div class="control">
       <p>Nearest Vertex Data I:<br/>
        <span id="nearestDataI"></span>
       </p>
      </div>
      <div class="control">
       <p>Nearest Vertex Data II:<br/>
        <span id="nearestDataII"></span>
       </p>
      </div>
    </div>
    </div>
    </div>
    <div class="textbelow">
    <h1>Mesh Viewer</h1>
    A JavaScript and html5 Mesh Viewer.<br/>
    By <a href="http://jw718.user.srcf.net">Joe Warren</a>, for a project on multi parameter visualization of surface data. 

    <h2>Current Vertex Source</h2>
    <div id="vertex"></div>
    <h2>Current Fragment Source</h2>
    <div id="fragment"></div>
    </div>
   </div>

  </body>
</html>
