<!DOCTYPE html>
<html lang="en-gb">
  <head>
  <title>Mesh Viewer</title>
  <meta charset="UTF-8"/>
<link rel="icon" 
      type="image/png" 
      href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/custom_dropdown.css" />
  <link rel="stylesheet" type="text/css" href="css/contour_labels.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/survey.css" />
  <script type="text/javascript" src="lib/glMatrix-0.9.5.min.js"></script>
  <script type="text/javascript" src="lib/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="lib/jquery-ui.min.js"></script>
  <script type="text/javascript" src="lib/webgl-utils.js"></script>
  <script type="text/javascript" src="js/iterator.js"></script>
  <script type="text/javascript" src="js/vector.js"></script>
  <script type="text/javascript" src="js/trackball.js"></script>
  <script type="text/javascript" src="js/showhide.js"></script>
  <script type="text/javascript" src="js/highlight.js"></script>
  <script type="text/javascript" src="js/survey_settings.js"></script>
  <script type="text/javascript" src="js/mesh_viewer.js"></script>
  </head>  
  <body>
    <div class="outer-content">
     <div class="content" id="content">
      <canvas id="canvas">
       <p>
        If you can see this text, then your browser does not support WebGL. 
       </p>
       <p>
        I would recommend using <a href="www.mozilla.org/en-US/firefox/">Mozilla Firefox</a>, however you should also have good results with <a href="http://www.google.com/chrome">Google Chrome</a>.
       </p>
       <p>
        If you are using Chrome, and you do see this, then you may need to go to <a href="chrome://flags">chrome://flags</a> and enable the flag "Override software rendering list".
       </p>
      </canvas>
      <div class="questionmeter">Question <span id="questionNo"></span>/33</div>
      <div class="fpsmeter"><span id="fps"></span> FPS</div>
      <div id="keyLabels">
       <span id="min1"></span>
       <span id="max1"></span>
       <span id="min2"></span>
       <span id="max2"></span>
       <span id="xaxislabel">&mdash;X Axis&#8594;</span>
       <span id="yaxislabel">&mdash;Y Axis&#8594;</span>
      </div>
      <div class="instructions"/>
        Click &amp; Drag: Rotate Model<br/>
        Scroll: Zoom Model
      </div>
      <img id="crosshairs" src="img/crosshairs.png" alt=""/>
      <div id="introText" class="overlay">
        <span class="title">Multi Parameter Visualization Survey</span>
        <p>
        Thank you for taking this survey.
        </p><p>
          We're trying to gauge the effectiveness of a number of different techniques for displaying two different surface measurements in a single visualization. 
        </p><p>
        You're about to be shown a number of visualizations, and be asked a sequence of questions.
        Questions will appear in a box at the bottom of the screen. 
        </p><p>
        Before you begin, I would like to draw your attention to the key at the top right of the window. 
        One of the measurements varies in the horizontal (X axis) direction, while the other varies in the vertical (Y axis) direction. 
        </p><p>
        Click <button onclick="hideOverlay()">here</button> to close this overlay and start the survey.
        </p>
      </div>
      <div id="outroText" class="overlay">
        <span class="title">Thank You</span>
        <p>
        You have now completed the survey.
        </p><p>
        Thank you for your participation.
        </p>
      </div>
    </div>
      <div id="surveyBox">
        <div id="surveyText"></div>
        <span id="surveyResult"></span>
        <button id="submit" onclick="SubmitAnswerClick()">Submit</button>
      </div>
    </div>
   </div>
  </body>
</html>
